In [14]:
import sys, glob, os, argparse
import pandas as pd
import numpy as np

In [6]:
# parse import file
import_file = 'hexoskin/impact/impact-time.xlsx'
input_dirpath = 'hexoskin/actual'
duration_time = 10

In [7]:
impact_time_df = pd.read_excel(import_file)
df05, df15, df30, df60 = pd.DataFrame(), pd.DataFrame(), pd.DataFrame(), pd.DataFrame()

In [33]:
row_series = impact_time_df.loc[0]
filename = row_series['filename']
path = os.path.join(input_dirpath, filename + '-converted.xlsx')
data_df = pd.read_excel(path)

In [41]:
# 0.5m
# get index
ind = data_df['time'][data_df['time'] == str(row_series['0.5m time'])].index[0]
# get heart-rate
hr_05 = data_df.iloc[:, [6]][ind-duration_time+1:ind+1]

rename = {ind:c for c, ind in enumerate(hr_05.index)}

hr_05.loc['filename'] = filename
hr_05.reindex(index=np.roll(hr_05.index, 1))
hr_05 = hr_05.rename(rename)
hr_05.reindex(index=np.roll(hr_05.index, 1))

         heart_rate [bpm](/api/datatype/19/)
filename                            nov-hori
0                                         54
1                                         53
2                                         54
3                                         54
4                                         54
5                                         59
6                                         59
7                                         59
8                                         59
9                                         54

In [39]:
hr_05 = hr_05.reindex(index=np.roll(hr_05.index, 1))
df05.append(hr_05.T, ignore_index=True)

,-1,0,1,2,3,4,5,6,7,8,...,68,69,70,71,72,73,74,75,76,filename
0,nov-hori,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53,54,54,54,59,59,59,59,54,NaN
1,nov-hori,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53,54,54,54,59,59,59,59,54,NaN
2,nov-hori,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53,54,54,54,59,59,59,59,54,NaN
3,NaN,54,53,54,54,54,59,59,59,59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nov-hori

In [26]:
df05 = df05.append(hr_05.T, ignore_index=True)
df05 = df05.append(hr_05.T, ignore_index=True)
df05

        -1   67  68  69  70  71  72  73  74  75  76
0  nov-hori  54  53  54  54  54  59  59  59  59  54
1  nov-hori  54  53  54  54  54  59  59  59  59  54
2  nov-hori  54  53  54  54  54  59  59  59  59  54

In [54]:
inds = impact_time_df['filename'].str.index('nov')
inds

0    0
1    0
Name: filename, dtype: int64

In [65]:
inds = impact_time_df.index[impact_time_df['filename'].str.contains('nov')]
for i in inds:
    print(i)

0
1

In [ ]:
for